{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["next-env.d.ts", "env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
